{
  "expo": {
    "name": "ReactNativeRestaurantApp",
    "slug": "ReactNativeRestaurantApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/original-24706178dafd18f6f820f18c3b117e97.webp",
    "scheme": "reactnativerestaurantapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage":  "./src/assets/images/original-24706178dafd18f6f820f18c3b117e97.webp",
        "backgroundImage":  "./src/assets/images/original-24706178dafd18f6f820f18c3b117e97.webp",
        "monochromeImage": "./src/assets/images/original-24706178dafd18f6f820f18c3b117e97.webp"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon":  "./src/assets/images/original-24706178dafd18f6f820f18c3b117e97.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image":  "./assets/images/original-24706178dafd18f6f820f18c3b117e97.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
